# querypack-dispatchproxy

./: .gitignore  README.md  querypackdispatchroxy.sln  querypackreflection.sln
.github/: CODEOWNERS
.github/workflows/: build.yml  publish.yml
src/QueryPack.DispatchProxy/: IInterceptorBuilder.cs  IInterceptorProxy.cs  IInterceptorProxyFactory.cs  IMethodInvoker.cs  IMethodInvokerFactory.cs  InterceptorProxyFactoryBuilder.cs  MethodFactory.cs  QueryPack.DispatchProxy.csproj
src/QueryPack.DispatchProxy.Examples/: Program.cs  QueryPack.DispatchProxy.Examples.csproj
src/QueryPack.DispatchProxy/Extensions/: ServiceCollectionExtensions.cs
src/QueryPack.DispatchProxy/Impl/: InterceptMethodOnExecutedProxy.cs  InterceptMethodOnExecutingProxy.cs  InterceptorBuilderImpl.cs  InterceptorProxyFactoryImpl.cs  MethodInvokerFactoryImpl.cs  MethodInvokerImpl.cs
src/QueryPack.DispatchProxy/Internal/: IMethodInvokerFactory.cs  InterceptorProxy.cs  InterceptorProxyFactory.cs  MethodFactory.cs  MethodInfoResolver.cs  ReflectionUtils.cs
src/QueryPack.Reflection/: IInterceptorBuilder.cs  IInterceptorProxy.cs  IInterceptorProxyFactory.cs  InterceptorProxyFactoryBuilder.cs  LICENSE.md  MethodFactory.cs  QueryPack.Reflection.csproj  README.md
src/QueryPack.Reflection.Examples/: Program.cs  QueryPack.Reflection.Examples.csproj
src/QueryPack.Reflection/Extensions/: ServiceCollectionExtensions.cs
src/QueryPack.Reflection/Impl/: InterceptMethodOnExecutedProxy.cs  InterceptorBuilderImpl.cs  InterceptorProxyFactoryImpl.cs
src/QueryPack.Reflection/Internal/: InterceptorProxy.cs  InterceptorProxyFactory.cs  MethodInfoResolver.cs
tests/QueryPack.DispatchProxy.Tests/: InterceptionTests.cs  QueryPack.DispatchProxy.Tests.csproj
tests/QueryPack.DispatchProxy.Tests/Setup/: TestService.cs
