<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/maximtcapenko/querypack-dispatchproxy</RepositoryUrl>
    <Description>Simple interception implementation based on System.Reflection.DispatchProxy</Description>
    <PackageDescription>Simple interception implementation based on System.Reflection.DispatchProxy</PackageDescription>
    <PackageTags>QueryPack;Proxy;Interception;Reflection;DispatchProxy</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
   <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
